<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BundtCommon" Version="1.0.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BundtPerson\BundtPerson.csproj"/>
    <ProjectReference Include="..\BundtFriends\BundtFriends.csproj"/>
  </ItemGroup>

</Project>