# BundtCake

./: .gitignore  BundtCake.csproj  BundtCake.sln  PhysicalDeviceExtensions.cs  Program.cs  README.md  TODO.md  Vulkan.cs  VulkanPrinter.cs  Win32Api.cs  Window.cs  nuget.config
SDL2-CS/: SDL2.cs
Vulkan/: Vulkan.cs  VulkanException.cs  VulkanPrinter.cs
docs/: licenses.md
shaders/: shader.frag
src/: BundtCake.csproj  GameObject.cs  Program.cs  UniformBufferObject.cs  Vertex.cs  Window.cs
src/BundtCake/: BundtCake.csproj  Camera.cs  Engine.cs  GameObject.cs  Input.cs  Mesh.cs  Primitives.cs  Program.cs  SdlWrapper.cs  Transform.cs  UniformBufferObject.cs  Vertex.cs  Window.cs
src/BundtCake/Common/: ArrayExtensions.cs
src/BundtCake/Vulkan/: Vulkan.cs
src/BundtFriends/: BundtFriends.csproj  BundtMaths.cs  Camera.cs  GameObject.cs  Mesh.cs  Transform.cs  UniformBufferObject.cs  Vertex.cs
src/BundtPerson/: BundtPerson.csproj
src/BundtPerson/Vulkan/: DeviceExtensions.cs  InstanceExtensions.cs  VulkanRenderer.cs
src/BundtToBundt/: BundtToBundt.csproj  Program.cs
src/Vulkan/: PhysicalDeviceExtensions.cs  PhysicalDeviceFeaturesExtensions.cs  Vulkan.cs
src/Win32/: Win32Api.cs
