<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageTargetFallback>win8;portable-net45+win8</PackageTargetFallback>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VulkanSharp" Version="0.1.8"/>
    <PackageReference Include="BundtCommon" Version="1.0.4"/>
  </ItemGroup>
</Project>