<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VulkanSharp" Version="0.1.8"/>
    <PackageReference Include="BundtCommon" Version="1.0.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2"/>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00084"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BundtFriends\BundtFriends.csproj"/>
  </ItemGroup>

</Project>
